# health-checker

./: README.md  pom.xml
src/main/java/com/upwork/healthchecker/: HealthCheckerApplication.java
src/main/java/com/upwork/healthchecker/configuration/: HealthCheckApplicationConfig.java
src/main/java/com/upwork/healthchecker/controllers/: HealthCheckController.java  ServiceRegistryController.java
src/main/java/com/upwork/healthchecker/domain/: ServiceRegistry.java  ServiceType.java
src/main/java/com/upwork/healthchecker/domain/dto/: HealthResponse.java  PlatformHealthResponse.java
src/main/java/com/upwork/healthchecker/mappers/: ServiceRegistryMapper.java
src/main/java/com/upwork/healthchecker/tasks/: DatabaseHealthChecker.java  HTTPHealthChecker.java
src/main/resources/: application.properties  import.sql
src/test/java/com/upwork/healthchecker/: HealthCheckerApplicationTests.java
